# csrf-example

./: build.gradle  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stackoverflow/example/config/: SecurityWebApplicationInitializer.java  SecurityWebConfiguration.java  WebAppInitialiser.java  WebConfiguration.java
src/main/java/com/stackoverflow/example/controller/: AbstractController.java  InputController.java  OutputController.java
src/main/java/com/stackoverflow/example/domain/: InputFormData.java
src/main/webapp/WEB-INF/views/: input.html  output.html
