
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'maven'

group = 'example.stackoverflow.com'
version = '0.0.1'

description = "csrf-example"

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://download.java.net/maven/2"
    }
    maven { url 'http://repo.spring.io/plugins-release' }
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'    
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE'
  
  }
}


repositories {
        
  mavenCentral()

  maven { url 'http://repo.spring.io/milestone/'}
     maven { url "http://repo.spring.io/libs-snapshot" }
     maven { url "http://repo.spring.io/libs-milestone" }
     maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    def tomcatVersion = '7.0.42'
  	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
          "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
  	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
    			exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
  		}
  
    compile group: 'javax.mail', name: 'mail', version: '1.4.5'
    
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.5.RELEASE'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.1.4.RELEASE' 
    
    compile group: 'com.h2database', name: 'h2', version:'1.3.175'
    compile group: 'commons-io', name: 'commons-io', version:'1.3.2'	
    compile group: 'javax.activation', name: 'activation', version:'1.1'	 
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7' 
    compile group: 'org.easymock', name: 'easymock', version:'3.1'
    compile group: 'com.neovisionaries', name: 'nv-i18n', version:'1.13'
    compile group: 'com.google.collections', name: 'google-collections', version:'1.0' 
    
	        
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.1.4.RELEASE') {
		exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.security', name:'spring-security-test', version:'4.0.0.M1'
}


task wrapper(type: Wrapper) { gradleVersion = '1.6' }

tomcatRunWar.contextPath = ''